gen airqual=.
replace airqual = .941376 if(emdidec15==1)
replace airqual = .95967 if(emdidec15==2)
replace airqual = .972195 if(emdidec15==3)
replace airqual = .981315 if(emdidec15==4)
replace airqual = .993649 if(emdidec15==5)
replace airqual = 1.023352 if(emdidec15==6)
replace airqual = 1.071139 if(emdidec15==7)
replace airqual = 1.142888 if(emdidec15==8)
replace airqual = 1.181625 if(emdidec15==9)
replace airqual = 1.180619 if(emdidec15==10)

*generating income domain numerator * 
gen incomenum=.
replace incomenum = 57.1014 if(emdidec15==1)
replace incomenum = 84.9543 if(emdidec15==2)
replace incomenum = 108.774 if(emdidec15==3)
replace incomenum = 132.0027 if(emdidec15==4)
replace incomenum = 165.5554 if(emdidec15==5)
replace incomenum = 205.7374  if(emdidec15==6)
replace incomenum = 259.3325 if(emdidec15==7)
replace incomenum = 332.567 if(emdidec15==8)
replace incomenum = 431.2383 if(emdidec15==9)
replace incomenum = 588.3856 if(emdidec15==10)

*generating income deprivation affecting children index * 
gen idaci=.
replace idaci = 17.1111 if(emdidec15==1)
replace idaci = 21.02617 if(emdidec15==2)
replace idaci = 25.8163 if(emdidec15==3)
replace idaci = 30.395 if(emdidec15==4)
replace idaci = 38.88604 if(emdidec15==5)
replace idaci = 49.78505 if(emdidec15==6)
replace idaci = 65.38498 if(emdidec15==7)
replace idaci = 89.26245 if(emdidec15==8)
replace idaci = 121.4663 if(emdidec15==9)
replace idaci = 167.6287 if(emdidec15==10)

*generating income deprivation affecting older people index * 
gen idaopi=.
replace idaopi = 23.4757 if(emdidec15==1)
replace idaopi = 32.0646 if(emdidec15==2)
replace idaopi = 38.3845 if(emdidec15==3)
replace idaopi = 45.2765 if(emdidec15==4)
replace idaopi = 52.98127 if(emdidec15==5)
replace idaopi = 60.8387 if(emdidec15==6)
replace idaopi = 68.04168 if(emdidec15==7)
replace idaopi = 77.92152 if(emdidec15==8)
replace idaopi = 89.3569 if(emdidec15==9)
replace idaopi = 108.9095 if(emdidec15==10)


*generating road traffic indicator * 
gen traffic=.
replace traffic = 0.592231 if(emdidec15==1)
replace traffic = 0.629157 if(emdidec15==2)
replace traffic = 0.65747 if(emdidec15==3)
replace traffic = 0.68295 if(emdidec15==4)
replace traffic = 0.698553 if(emdidec15==5)
replace traffic = 0.735116 if(emdidec15==6)
replace traffic = 0.77702 if(emdidec15==7)
replace traffic = 0.852874 if(emdidec15==8)
replace traffic = 0.894674 if(emdidec15==9)
replace traffic = 0.908925 if(emdidec15==10)

