gen airqual=.
replace airqual = .941376 if(emdidec15==1)
replace airqual = .95967 if(emdidec15==2)
replace airqual = .972195 if(emdidec15==3)
replace airqual = .981315 if(emdidec15==4)
replace airqual = .993649 if(emdidec15==5)
replace airqual = 1.023352 if(emdidec15==6)
replace airqual = 1.071139 if(emdidec15==7)
replace airqual = 1.142888 if(emdidec15==8)
replace airqual = 1.181625 if(emdidec15==9)
replace airqual = 1.180619 if(emdidec15==10)

*generating income domain numerator * 
gen incomenum=.
replace incomenum = 57.1014 if(emdidec15==1)
replace incomenum = 84.9543 if(emdidec15==2)
replace incomenum = 108.774 if(emdidec15==3)
replace incomenum = 132.0027 if(emdidec15==4)
replace incomenum = 165.5554 if(emdidec15==5)
replace incomenum = 205.7374  if(emdidec15==6)
replace incomenum = 259.3325 if(emdidec15==7)
replace incomenum = 332.567 if(emdidec15==8)
replace incomenum = 431.2383 if(emdidec15==9)
replace incomenum = 588.3856 if(emdidec15==10)

*generating income deprivation affecting children index * 
gen idaci=.
replace idaci = 17.1111 if(emdidec15==1)
replace idaci = 21.02617 if(emdidec15==2)
replace idaci = 25.8163 if(emdidec15==3)
replace idaci = 30.395 if(emdidec15==4)
replace idaci = 38.88604 if(emdidec15==5)
replace idaci = 49.78505 if(emdidec15==6)
replace idaci = 65.38498 if(emdidec15==7)
replace idaci = 89.26245 if(emdidec15==8)
replace idaci = 121.4663 if(emdidec15==9)
replace idaci = 167.6287 if(emdidec15==10)

*generating income deprivation affecting older people index * 
gen idaopi=.
replace idaopi = 23.4757 if(emdidec15==1)
replace idaopi = 32.0646 if(emdidec15==2)
replace idaopi = 38.3845 if(emdidec15==3)
replace idaopi = 45.2765 if(emdidec15==4)
replace idaopi = 52.98127 if(emdidec15==5)
replace idaopi = 60.8387 if(emdidec15==6)
replace idaopi = 68.04168 if(emdidec15==7)
replace idaopi = 77.92152 if(emdidec15==8)
replace idaopi = 89.3569 if(emdidec15==9)
replace idaopi = 108.9095 if(emdidec15==10)


*generating road traffic indicator * 
gen traffic=.
replace traffic = 0.592231 if(emdidec15==1)
replace traffic = 0.629157 if(emdidec15==2)
replace traffic = 0.65747 if(emdidec15==3)
replace traffic = 0.68295 if(emdidec15==4)
replace traffic = 0.698553 if(emdidec15==5)
replace traffic = 0.735116 if(emdidec15==6)
replace traffic = 0.77702 if(emdidec15==7)
replace traffic = 0.852874 if(emdidec15==8)
replace traffic = 0.894674 if(emdidec15==9)
replace traffic = 0.908925 if(emdidec15==10)

gen	employnum	=	.	
replace	employnum	=	34.91733	if(emdidec15==1)
replace	employnum	=	47.85998	 if(emdidec15==2)
replace	employnum	=	58.3384	if(emdidec15==3)
replace	employnum	=	68.35316	if(emdidec15==4)
replace	employnum	=	82.50762	if(emdidec15==5)
replace	employnum	=	100.1112	if(emdidec15==6)
replace	employnum	=	124.096	if(emdidec15==7)
replace	employnum	=	155.0564	if(emdidec15==8)
replace	employnum	=	195.7843	if(emdidec15==9)
replace	employnum	=	267.586	if(emdidec15==10)

gen	edupast16	=	.	
replace	edupast17	=	0.1385378	if(emdidec15==1)
replace	edupast18	=	0.1559348	 if(emdidec15==2)
replace	edupast19	=	0.162961	if(emdidec15==3)
replace	edupast20	=	0.1714152	if(emdidec15==4)
replace	edupast21	=	0.1805484	if(emdidec15==5)
replace	edupast22	=	0.1910448	if(emdidec15==6)
replace	edupast23	=	0.1987272	if(emdidec15==7)
replace	edupast24	=	0.2065498	if(emdidec15==8)
replace	edupast25	=	0.2157012	if(emdidec15==9)
replace	edupast26	=	0.2326299	if(emdidec15==10)

gen	highered	=	.	
replace	highered	=	0.8551995	if(emdidec15==1)
replace	highered	=	0.9716225	 if(emdidec15==2)
replace	highered	=	0.88	if(emdidec15==3)
replace	highered	=	0.8864758	if(emdidec15==4)
replace	highered	=	0.8939293	if(emdidec15==5)
replace	highered	=	0.9016	if(emdidec15==6)
replace	highered	=	0.9105595	if(emdidec15==7)
replace	highered	=	0.9172126	if(emdidec15==8)
replace	highered	=	0.9255009	if(emdidec15==9)
replace	highered	=	0.9399832	if(emdidec15==10)

gen	englang	=	.	
replace	englang	=	0.1865664	if(emdidec15==1)
replace	englang	=	0.2200929	 if(emdidec15==2)
replace	englang	=	0.2389028	if(emdidec15==3)
replace	englang	=	0.2556991	if(emdidec15==4)
replace	englang	=	0.2757824	if(emdidec15==5)
replace	englang	=	0.298124	if(emdidec15==6)
replace	englang	=	0.325466	if(emdidec15==7)
replace	englang	=	0.361216	if(emdidec15==8)
replace	englang	=	0.4103098	if(emdidec15==9)
replace	englang	=	0.4955857	if(emdidec15==10)

gen	yrslifelost	=	.	
replace	yrslifelost	=	47.8214	if(emdidec15==1)
replace	yrslifelost	=	51.38023	 if(emdidec15==2)
replace	yrslifelost	=	53.32522	if(emdidec15==3)
replace	yrslifelost	=	54.90102	if(emdidec15==4)
replace	yrslifelost	=	56.60647	if(emdidec15==5)
replace	yrslifelost	=	59.89761	if(emdidec15==6)
replace	yrslifelost	=	63.3088	if(emdidec15==7)
replace	yrslifelost	=	67.89336	if(emdidec15==8)
replace	yrslifelost	=	72.99556	if(emdidec15==9)
replace	yrslifelost	=	83.05165	if(emdidec15==10)

gen	illdisratio	=	.	
replace	illdisratio	=	67.01184	if(emdidec15==1)
replace	illdisratio	=	77.53895	 if(emdidec15==2)
replace	illdisratio	=	84.25505	if(emdidec15==3)
replace	illdisratio	=	90.3222	if(emdidec15==4)
replace	illdisratio	=	97.3058	if(emdidec15==5)
replace	illdisratio	=	108.0733	if(emdidec15==6)
replace	illdisratio	=	120.1143	if(emdidec15==7)
replace	illdisratio	=	136.3564	if(emdidec15==8)
replace	illdisratio	=	156.9216	if(emdidec15==9)
replace	illdisratio	=	191.1141	if(emdidec15==10)

gen	acutemorb	=	.	
replace	acutemorb	=	80.89451	if(emdidec15==1)
replace	acutemorb	=	87.21066	 if(emdidec15==2)
replace	acutemorb	=	91.0307	if(emdidec15==3)
replace	acutemorb	=	93.99951	if(emdidec15==4)
replace	acutemorb	=	98.10357	if(emdidec15==5)
replace	acutemorb	=	103.5708	if(emdidec15==6)
replace	acutemorb	=	110.9032	if(emdidec15==7)
replace	acutemorb	=	119.6646	if(emdidec15==8)
replace	acutemorb	=	130.277	if(emdidec15==9)
replace	acutemorb	=	148.2377	if(emdidec15==10)

gen	moodanx	=	.	
replace	moodanx	=	-0.7870033	if(emdidec15==1)
replace	moodanx	=	-0.5046366	 if(emdidec15==2)
replace	moodanx	=	-0.3485955	if(emdidec15==3)
replace	moodanx	=	-0.24362	if(emdidec15==4)
replace	moodanx	=	-0.1122331	if(emdidec15==5)
replace	moodanx	=	0.0086083	if(emdidec15==6)
replace	moodanx	=	0.177342	if(emdidec15==7)
replace	moodanx	=	0.3032589	if(emdidec15==8)
replace	moodanx	=	0.520396	if(emdidec15==9)
replace	moodanx	=	0.9836944	if(emdidec15==10)

gen	postoffdist	=	.	
replace	postoffdist	=	1.220203	if(emdidec15==1)
replace	postoffdist	=	1.280296	 if(emdidec15==2)
replace	postoffdist	=	1.316558	if(emdidec15==3)
replace	postoffdist	=	1.330261	if(emdidec15==4)
replace	postoffdist	=	1.303975	if(emdidec15==5)
replace	postoffdist	=	1.232057	if(emdidec15==6)
replace	postoffdist	=	1.106143	if(emdidec15==7)
replace	postoffdist	=	0.9789811	if(emdidec15==8)
replace	postoffdist	=	0.9197706	if(emdidec15==9)
replace	postoffdist	=	0.8847246	if(emdidec15==10)

gen	primschdist	=	.	
replace	primschdist	=	0.932997	if(emdidec15==1)
replace	primschdist	=	0.983261	 if(emdidec15==2)
replace	primschdist	=	1.005895	if(emdidec15==3)
replace	primschdist	=	1.028065	if(emdidec15==4)
replace	primschdist	=	1.027959	if(emdidec15==5)
replace	primschdist	=	0.98612	if(emdidec15==6)
replace	primschdist	=	0.8800265	if(emdidec15==7)
replace	primschdist	=	0.7482102	if(emdidec15==8)
replace	primschdist	=	0.6810079	if(emdidec15==9)
replace	primschdist	=	0.6604599	if(emdidec15==10)

gen	grocerdist	=	.	
replace	grocerdist	=	0.793532	if(emdidec15==1)
replace	grocerdist	=	0.8616811	 if(emdidec15==2)
replace	grocerdist	=	0.9287801	if(emdidec15==3)
replace	grocerdist	=	0.9989424	if(emdidec15==4)
replace	grocerdist	=	0.9972188	if(emdidec15==5)
replace	grocerdist	=	0.8779458	if(emdidec15==6)
replace	grocerdist	=	0.682256	if(emdidec15==7)
replace	grocerdist	=	0.4941715	if(emdidec15==8)
replace	grocerdist	=	0.429187	if(emdidec15==9)
replace	grocerdist	=	0.4147195	if(emdidec15==10)
				
ggen	overcrowd	=	.	
replace	overcrowd	=	0.0274409	if(emdidec15==1)
replace	overcrowd	=	0.0381971	 if(emdidec15==2)
replace	overcrowd	=	0.0471426	if(emdidec15==3)
replace	overcrowd	=	0.056974	if(emdidec15==4)
replace	overcrowd	=	0.0705758	if(emdidec15==5)
replace	overcrowd	=	0.0857231	if(emdidec15==6)
replace	overcrowd	=	0.1084541	if(emdidec15==7)
replace	overcrowd	=	0.1365038	if(emdidec15==8)
replace	overcrowd	=	0.1493661	if(emdidec15==9)
replace	overcrowd	=	0.1372641	if(emdidec15==10)

gen	homelessind	=	.	
replace	homelessind	=	0.0016267	if(emdidec15==1)
replace	homelessind	=	0.0018565	 if(emdidec15==2)
replace	homelessind	=	0.0019507	if(emdidec15==3)
replace	homelessind	=	0.0020685	if(emdidec15==4)
replace	homelessind	=	0.0021707	if(emdidec15==5)
replace	homelessind	=	0.0024237	if(emdidec15==6)
replace	homelessind	=	0.0025587	if(emdidec15==7)
replace	homelessind	=	0.0029034	if(emdidec15==8)
replace	homelessind	=	0.0030999	if(emdidec15==9)
replace	homelessind	=	0.00286867	if(emdidec15==10)

gen	affordability	=	.	
replace	affordability	=	-1.984319	if(emdidec15==1)
replace	affordability	=	-1.565861	 if(emdidec15==2)
replace	affordability	=	-1.23105	if(emdidec15==3)
replace	affordability	=	-0.8502489	if(emdidec15==4)
replace	affordability	=	-0.4227355	if(emdidec15==5)
replace	affordability	=	0.0053631	if(emdidec15==6)
replace	affordability	=	0.5414694	if(emdidec15==7)
replace	affordability	=	1.182045	if(emdidec15==8)
replace	affordability	=	1.852919	if(emdidec15==9)
replace	affordability	=	2.480327	if(emdidec15==10)

gen	poorhouscond	=	.	
replace	poorhouscond	=	0.1625807	if(emdidec15==1)
replace	poorhouscond	=	0.1933143	 if(emdidec15==2)
replace	poorhouscond	=	0.2182677	if(emdidec15==3)
replace	poorhouscond	=	0.2477055	if(emdidec15==4)
replace	poorhouscond	=	0.265615	if(emdidec15==5)
replace	poorhouscond	=	0.2701459	if(emdidec15==6)
replace	poorhouscond	=	0.2626404	if(emdidec15==7)
replace	poorhouscond	=	0.2562607	if(emdidec15==8)
replace	poorhouscond	=	0.2496336	if(emdidec15==9)
replace	poorhouscond	=	0.2359829	if(emdidec15==10)

gen	centralheat	=	.	
replace	centralheat	=	0.0133194	if(emdidec15==1)
replace	centralheat	=	0.0176662	 if(emdidec15==2)
replace	centralheat	=	0.0211754	if(emdidec15==3)
replace	centralheat	=	0.0247222	if(emdidec15==4)
replace	centralheat	=	0.0280511	if(emdidec15==5)
replace	centralheat	=	0.03111	if(emdidec15==6)
replace	centralheat	=	0.0332825	if(emdidec15==7)
replace	centralheat	=	0.0341879	if(emdidec15==8)
replace	centralheat	=	0.0337176	if(emdidec15==9)
replace	centralheat	=	0.0373704	if(emdidec15==10)


				












